{
  "version": 2,
  "functions": {
    "api/public/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/public/index.php"
    }
  ]
}
